# ignora las imagenes

# ignore a single file
config.php
.htaccess
error.png
index.html.old
index.html
mail.php
test.html
facturas.tar

# ignore folder
# uploads/
dev/
polilegal.com.ec/
polilegal.ec/
tuabogado.ec/
sites/
facturas/
adolfoale/
plantillas/
